# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-bonus-a61qozmq.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_kAE3lPi9GjDg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_kAE3lPi9GjDg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_kAE3lPi9GjDg@ep-silent-bonus-a61qozmq-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require